<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <csv-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\darsh\Desktop\csvtestData.csv</source-url>
      <source-type>CSV</source-type>
      <sheet-name-or-separator>COMMA</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </csv-source-info>
   <taken-date>2023-01-04T16:13:01.703</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "abc@gmail.com",
      "checked": false
    },
    {
      "value": "aaaaaa",
      "checked": false
    }
  ],
  [
    {
      "value": "ccc@dsf.com",
      "checked": false
    },
    {
      "value": "dsklgj",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
